# anzu

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anzu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anzu/: Constants.java  MainActivity.java  MyApplication.java  TestQuery.java
app/src/main/res/drawable/: background_block_white.xml  background_button_color.xml  background_button_disable.xml  background_button_rectangle.xml  bg_border.xml  bg_border_circle_white.xml  bg_cancel.xml  bg_downborder.xml  bg_noborder.xml  bg_rectangle.xml  bg_upborder.xml  edittext_background.xml  ic_1_pupple.xml  ic_2_pupple.xml  ic_3_pupple.xml  ic_4_pupple.xml  ic_5_pupple.xml  ic_6_pupple.xml  ic_7_pupple.xml  ic_8_pupple.xml  ic_9_pupple.xml  ic_activity.xml  ic_call_number.xml  ic_callus.xml  ic_changepwd.xml  ic_check.xml  ic_code.xml  ic_copy_paste.xml  ic_enter_delete.xml  ic_finish.xml  ic_goods.xml  ic_goods2.xml  ic_lease.xml  ic_more.xml  ic_msg.xml  ic_my.xml  ic_my_deal.xml  ic_notice.xml  ic_order.xml  ic_order_goods.xml  (+18 more)
app/src/main/res/layout/: activity_baidu_map.xml  activity_goods_shelves.xml  activity_guide.xml  activity_login.xml  activity_open_shop.xml  activity_privacy.xml  activity_register.xml  chat_list_item_layout.xml  fragment_goods.xml  fragment_goods_tab_sale.xml  fragment_msg.xml  fragment_msg_chat.xml  fragment_msg_notice.xml  fragment_my.xml  fragment_order.xml  fragment_order_tab_finish.xml  fragment_order_tab_problem.xml  fragment_order_tab_underway.xml  goods_list_item_layout.xml  take_photo_pop.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  shop_type.xml  strings.xml  styles.xml
app/src/test/java/com/example/anzu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
