<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/register_shop_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/background_shade_color">

            <ImageView
                android:id="@+id/register_iv_back"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_return_white"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="商家注册"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <com.example.anzu.ui.components.ClearEditText
        android:id="@+id/register_et_cellphone"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="214dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edittext_background"
        android:drawableLeft="@drawable/ic_phone"
        android:drawablePadding="10dp"
        android:hint="请输入手机号"
        android:inputType="number"
        android:maxLength="11"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:singleLine="true"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/register_et_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <com.example.anzu.ui.components.ClearEditText
        android:id="@+id/register_et_code"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edittext_background"
        android:drawableLeft="@drawable/ic_code"
        android:drawablePadding="10dp"
        android:hint="请输入6位验证码"
        android:inputType="number"
        android:maxLength="6"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:singleLine="true"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/register_et_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/register_btn_code"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/register_btn_code"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/background_button_rectangle"
        android:text="获取验证码"
        android:enabled="false"
        android:alpha="0.6"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/register_et_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/register_et_code"
        app:layout_constraintTop_toTopOf="@+id/register_et_code" />

    <com.example.anzu.ui.components.ClearEditText
        android:id="@+id/register_et_password"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="354dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/edittext_background"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="10dp"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:maxLength="16"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:singleLine="true"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/register_btn_register"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:alpha="0.6"
        android:background="@drawable/background_button_color"
        android:enabled="false"
        android:text="注册"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_et_cellphone"
        app:layout_constraintVertical_bias="0.458" />

    <TextView
        android:id="@+id/register_tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:text="已有账号，去登录>"
        android:textColor="@color/colorText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_btn_register" />

</androidx.constraintlayout.widget.ConstraintLayout>