<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="340dp"
            android:layout_height="500dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_noborder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/order_waitdeleiver_img"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_waitdeliver" />

            <TextView
                android:id="@+id/order_underway_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="B186424014678448"
                app:layout_constraintBottom_toBottomOf="@+id/order_waitdeleiver_img"
                app:layout_constraintStart_toEndOf="@+id/order_waitdeleiver_img"
                app:layout_constraintTop_toTopOf="@+id/order_waitdeleiver_img" />

            <TextView
                android:id="@+id/order_underway_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="15时20分前下单"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/order_underway_number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/order_underway_number" />

            <TextView
                android:id="@+id/order_underway_msg_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="留言："
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/order_waitdeleiver_img" />

            <TextView
                android:id="@+id/order_underway_msg_text"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="不要圆通不要圆通不要圆通！发顺丰！发顺丰！发顺丰！"
                app:layout_constraintStart_toEndOf="@+id/order_underway_msg_title"
                app:layout_constraintTop_toBottomOf="@+id/order_waitdeleiver_img" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/order_underway_line1"
                android:layout_width="340dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#f3f9ff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/order_underway_msg_text" />


            <ImageView
                android:id="@+id/order_underway_goods1_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/order_underway_line1"
                app:srcCompat="@drawable/ic_order_goods" />

            <TextView
                android:id="@+id/order_underway_goods1_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="小霸王游戏..."
                android:textColor="#555555"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/order_underway_goods1_img"
                app:layout_constraintStart_toEndOf="@+id/order_underway_goods1_img"
                app:layout_constraintTop_toTopOf="@+id/order_underway_goods1_img"
                app:layout_constraintVertical_bias="0.05" />

            <TextView
                android:id="@+id/order_underway_goods1_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="7天 ￥14"
                android:textColor="#555555"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/order_underway_goods1_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/order_underway_goods1_title" />

            <TextView
                android:id="@+id/order_underway_goods1_detail1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="编码：2178A"
                app:layout_constraintStart_toEndOf="@+id/order_underway_goods1_img"
                app:layout_constraintTop_toBottomOf="@+id/order_underway_goods1_title" />

            <TextView
                android:id="@+id/order_underway_goods1_title_detai2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="银白30cm"
                app:layout_constraintStart_toEndOf="@+id/order_underway_goods1_img"
                app:layout_constraintTop_toBottomOf="@+id/order_underway_goods1_detail1" />

            <TextView
                android:id="@+id/order_underway_goods1_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="x4"
                app:layout_constraintBottom_toBottomOf="@+id/order_underway_goods1_title_detai2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/order_underway_goods1_title_detai2" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/order_underway_line2"
                android:layout_width="340dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#f3f9ff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/order_underway_goods1_img" />

            <ImageView
                android:id="@+id/order_underway_goods2_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/order_underway_line2"
                app:srcCompat="@drawable/ic_order_goods" />

            <TextView
                android:id="@+id/order_underway_goods2_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="小霸王游戏..."
                android:textColor="#555555"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/order_underway_goods2_img"
                app:layout_constraintStart_toEndOf="@+id/order_underway_goods2_img"
                app:layout_constraintTop_toTopOf="@+id/order_underway_goods2_img"
                app:layout_constraintVertical_bias="0.05" />

            <TextView
                android:id="@+id/order_underway_goods2_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="31天 ￥45"
                android:textColor="#555555"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/order_underway_goods2_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/order_underway_goods2_title" />

            <TextView
                android:id="@+id/order_underway_goods2_detail1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="编码：2178B"
                app:layout_constraintStart_toEndOf="@+id/order_underway_goods2_img"
                app:layout_constraintTop_toBottomOf="@+id/order_underway_goods2_title" />

            <TextView
                android:id="@+id/order_underway_goods2_title_detai2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="银白30cm"
                app:layout_constraintStart_toEndOf="@+id/order_underway_goods2_img"
                app:layout_constraintTop_toBottomOf="@+id/order_underway_goods2_detail1" />

            <TextView
                android:id="@+id/order_underway_goods2_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="x4"
                app:layout_constraintBottom_toBottomOf="@+id/order_underway_goods2_title_detai2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/order_underway_goods2_title_detai2" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/order_underway_line3"
                android:layout_width="340dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#f3f9ff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/order_underway_goods2_img" />

            <TextView
                android:id="@+id/order_underway_sum_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="共8件 (店铺活动：满30包邮)"
                app:layout_constraintBottom_toBottomOf="@+id/order_underway_sum_money"
                app:layout_constraintEnd_toStartOf="@+id/order_underway_sum_money"
                app:layout_constraintTop_toTopOf="@+id/order_underway_sum_money" />

            <TextView
                android:id="@+id/order_underway_sum_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="236.00"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/order_underway_line3" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/order_underway_line4"
                android:layout_width="340dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#f3f9ff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/order_underway_sum_money" />

            <TextView
                android:id="@+id/order_underway_receive_name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="收 件 人 ："
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/order_underway_line4" />

            <TextView
                android:id="@+id/order_underway_receive_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="郑颖"
                android:textColor="#555555"
                app:layout_constraintBottom_toBottomOf="@+id/order_underway_receive_name_title"
                app:layout_constraintStart_toEndOf="@+id/order_underway_receive_name_title"
                app:layout_constraintTop_toTopOf="@+id/order_underway_receive_name_title" />

            <TextView
                android:id="@+id/order_underway_receive_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="15829024688"
                android:textColor="#555555"
                app:layout_constraintBottom_toBottomOf="@+id/order_underway_receive_name_text"
                app:layout_constraintEnd_toStartOf="@+id/order_underway_call_img"
                app:layout_constraintTop_toTopOf="@+id/order_underway_receive_name_text" />

            <ImageView
                android:id="@+id/order_underway_call_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/order_underway_receive_name_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/order_underway_receive_name_title"
                app:srcCompat="@drawable/ic_call_number" />

            <TextView
                android:id="@+id/order_underway_receive_address_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="收件地址："
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/order_underway_receive_name_title" />

            <TextView
                android:id="@+id/order_underway_receive_address_text"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="浙江省 杭州市 拱墅区 浙大城市学院南校区明德2号楼316室 310006"
                android:textColor="#555555"
                app:layout_constraintBottom_toBottomOf="@+id/order_underway_receive_address_title"
                app:layout_constraintEnd_toStartOf="@+id/order_underway_receive_address_img"
                app:layout_constraintStart_toEndOf="@+id/order_underway_receive_address_title"
                app:layout_constraintTop_toTopOf="@+id/order_underway_receive_address_title"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/order_underway_receive_address_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/order_underway_receive_address_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/order_underway_receive_address_text"
                app:srcCompat="@drawable/ic_copy_paste" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/order_underway_line5"
                android:layout_width="340dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#f3f9ff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/order_underway_receive_address_text" />

            <Button
                android:id="@+id/order_deliver_button"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/xy_button_blue"
                android:text="发货"
                android:textColor="#ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/order_underway_receive_address_text"
                app:layout_constraintVertical_bias="0.70" />


        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>