<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMyBackground"
    tools:context="ui.goods.GoodsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/my_header_background"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="@drawable/background_shade_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_my_head"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="48dp"
            android:src="@drawable/my_head"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="点击登录"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_my_head"
            app:layout_constraintStart_toEndOf="@id/iv_my_head"
            app:layout_constraintTop_toTopOf="@id/iv_my_head" />

        <ImageView
            android:id="@+id/my_scanner_img"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/ic_scanner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/my_head_next"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_next_white"
            app:layout_constraintBottom_toBottomOf="@id/tv_username"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_username" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/my_money"
        android:layout_width="340dp"
        android:layout_height="100dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/bg_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/my_todayIncome_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日收款"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/view2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3"></TextView>

        <TextView
            android:id="@+id/my_todayIncome_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/view2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_todayIncome_title"
            app:layout_constraintVertical_bias="0.3"></TextView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view2"
            android:layout_width="1dp"
            android:layout_height="80dp"
            android:background="@color/colorGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/my_allIncome_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账户余额"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/view2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3"></TextView>

        <TextView
            android:id="@+id/my_allIncome_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/view2"
            app:layout_constraintTop_toBottomOf="@+id/my_allIncome_title"
            app:layout_constraintVertical_bias="0.3"></TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/my_deal"
        android:layout_width="340dp"
        android:layout_height="170dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_noborder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_money"
        app:layout_constraintVertical_bias="0.0">


        <ImageView
            android:id="@+id/my_deal_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_my_deal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/my_deal_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="交易提示"
            android:textColor="#3b6fe4"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/my_deal_image"
            app:layout_constraintStart_toEndOf="@id/my_deal_image"
            app:layout_constraintTop_toTopOf="@id/my_deal_image" />

        <TextView
            android:id="@+id/my_deal_waitdeliver_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="8dp"
            android:text="0"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/my_deal_image" />

        <TextView
            android:id="@+id/my_deal_waitdeliver_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="待发货"
            android:textColor="#686868"
            app:layout_constraintEnd_toEndOf="@id/my_deal_waitdeliver_number"
            app:layout_constraintStart_toStartOf="@id/my_deal_waitdeliver_number"
            app:layout_constraintTop_toBottomOf="@id/my_deal_waitdeliver_number"
            tools:textSize="14sp" />

        <TextView
            android:id="@+id/my_deal_alreadydeliver_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="8dp"
            android:text="0"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@id/my_deal_waitdeliver_number"
            app:layout_constraintTop_toBottomOf="@id/my_deal_image" />

        <TextView
            android:id="@+id/my_deal_alreadydeliver_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="已发货"
            android:textColor="#686868"
            app:layout_constraintEnd_toEndOf="@id/my_deal_alreadydeliver_number"
            app:layout_constraintStart_toStartOf="@id/my_deal_alreadydeliver_number"
            app:layout_constraintTop_toBottomOf="@id/my_deal_alreadydeliver_number"
            tools:textSize="14sp" />

        <TextView
            android:id="@+id/my_deal_using_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="8dp"
            android:text="0"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@id/my_deal_alreadydeliver_number"
            app:layout_constraintTop_toBottomOf="@id/my_deal_image" />

        <TextView
            android:id="@+id/my_deal_using_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="使用中"
            android:textColor="#686868"
            app:layout_constraintEnd_toEndOf="@id/my_deal_using_number"
            app:layout_constraintStart_toStartOf="@id/my_deal_using_number"
            app:layout_constraintTop_toBottomOf="@id/my_deal_using_number"
            tools:textSize="14sp" />

        <TextView
            android:id="@+id/my_deal_problem_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="8dp"
            android:text="0"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@id/my_deal_using_number"
            app:layout_constraintTop_toBottomOf="@id/my_deal_image" />

        <TextView
            android:id="@+id/my_deal_problem_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="问题单"
            android:textColor="#686868"
            app:layout_constraintEnd_toEndOf="@+id/my_deal_problem_number"
            app:layout_constraintStart_toStartOf="@+id/my_deal_problem_number"
            app:layout_constraintTop_toBottomOf="@+id/my_deal_problem_number"

            tools:textSize="14sp" />

        <TextView
            android:id="@+id/my_deal_waitreceive_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="70dp"
            android:text="0"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/my_deal_image" />

        <TextView
            android:id="@+id/my_deal_waitreceive_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="待收货"
            android:textColor="#686868"
            app:layout_constraintEnd_toEndOf="@+id/my_deal_waitreceive_number"
            app:layout_constraintStart_toStartOf="@+id/my_deal_waitreceive_number"
            app:layout_constraintTop_toBottomOf="@+id/my_deal_waitreceive_number"
            tools:textSize="14sp" />

        <TextView
            android:id="@+id/my_deal_alreadyreceive_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="70dp"
            android:text="0"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@id/my_deal_waitreceive_number"
            app:layout_constraintTop_toBottomOf="@id/my_deal_image" />

        <TextView
            android:id="@+id/my_deal_alreadyreceive_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="已收货"
            android:textColor="#686868"
            app:layout_constraintEnd_toEndOf="@+id/my_deal_alreadyreceive_number"
            app:layout_constraintStart_toStartOf="@+id/my_deal_alreadyreceive_number"
            app:layout_constraintTop_toBottomOf="@+id/my_deal_alreadyreceive_number"
            tools:textSize="14sp" />

        <TextView
            android:id="@+id/my_deal_finish_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="70dp"
            android:text="0"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@id/my_deal_alreadyreceive_number"
            app:layout_constraintTop_toBottomOf="@id/my_deal_image" />

        <TextView
            android:id="@+id/my_deal_finish_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="已完成"
            android:textColor="#686868"
            app:layout_constraintEnd_toEndOf="@+id/my_deal_finish_number"
            app:layout_constraintStart_toStartOf="@+id/my_deal_finish_number"
            app:layout_constraintTop_toBottomOf="@+id/my_deal_finish_number"
            tools:textSize="14sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/my_qualification"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_deal">

        <ImageView
            android:id="@+id/my_qualification_img"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_qualification"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/my_qualification_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="我的资质"
            android:textColor="#686868"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/my_qualification_img"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/my_qualification_next"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/my_commonquestion"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/bg_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_qualification">

        <ImageView
            android:id="@+id/my_commonquestion_img"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_question"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/my_commonquestion_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="常见问题"
            android:textColor="#686868"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/my_commonquestion_img"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/my_commonquestion_next"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/my_callus"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/bg_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_commonquestion">

        <ImageView
            android:id="@+id/my_callus_img"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_callus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/my_callus_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="联系我们"
            android:textColor="#686868"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/my_callus_img"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/my_callus_next"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/my_setting"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_callus">

        <ImageView
            android:id="@+id/my_setting_img"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/my_setting_img"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/my_setting_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="设置"
            android:textColor="#686868"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/my_setting_img"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/my_setting_next"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


<!--    <view-->
<!--        android:layout_width="340dp"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="@color/colorGray"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"-->
<!--        app:layout_constraintStart_toStartOf="@+id/constraintLayout2"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />-->

</androidx.constraintlayout.widget.ConstraintLayout>